<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:visibility="visible"
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <ProgressBar
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:indeterminateBehavior="cycle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/raleway_medium"
                android:lineSpacingExtra="16dp"
                android:text="@string/qr_check_loading_message"
                android:textAlignment="center"
                android:textStyle="bold" />


            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/raleway_medium"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="cancel"
                android:textStyle="bold"
                android:textColor="#ffffff"
                app:backgroundTint="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            tools:visibility="visible"
            android:visibility="gone"
            android:id="@+id/success_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_synced" />

            <TextView
                android:id="@+id/success_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/raleway_medium"
                android:lineSpacingExtra="16dp"
                tools:text="code verified successfully"
                android:textAlignment="center"
                android:textStyle="bold" />


            <Button
                android:id="@+id/finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/raleway_medium"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="rescan"
                android:textColor="#ffffff"
                android:textStyle="bold"
                app:backgroundTint="#64DD17" />

        </LinearLayout>

        <LinearLayout
            tools:visibility="visible"
            android:visibility="gone"
            android:id="@+id/error_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_sync_failed" />

            <TextView
                android:id="@+id/error_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/raleway_medium"
                android:lineSpacingExtra="16dp"
                tools:text="QR code validation failed as code already exists"
                android:textAlignment="center"
                android:textStyle="bold" />

            <Button
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/raleway_medium"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:text="rescan"
                android:textColor="@color/text_color_white"
                android:textStyle="bold"
                app:backgroundTint="@color/colorAccent" />

        </LinearLayout>

    </LinearLayout>
</layout>
